COMPOSE_PROJECT_NAME=AutoDescargasDD

IMAGE_API_NAME=
DOCKER_DIRECTORY=

DOWNLOAD_VOLUME=
FILMS_VOLUME_FULLHD=
FILMS_VOLUME_4K=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_EXPOSE_PORT=3307
DB_TIMEZONE=Europe/Madrid

MYJD_USER_ID=
MYJD_GROUP_ID=
MYJD_DEVICE_NAME=
MYJD_USER=
MYJD_PASSWORD=
MYJD_EXPOSE_PORT=3129

TAUTULLI_USER_ID=
TAUTULLI_GROUP_ID=
TAUTULLI_EXPOSE_PORT=8181
TAUTULLI_TIMEZONE=Europe/Madrid

PLEX_DIRECTORY=
