COMPOSE_PROJECT_NAME=AutoDescargasDD
IMAGE_API_NAME=

API_DOWNLOAD_VOLUME=
API_MOVIES_VOLUME_FULLHD=
API_MOVIES_VOLUME_4K=

DB_USER=
DB_PASSWORD=
DB_ROOT_PASSWORD=
DB_EXPOSE_PORT=
DB_TIMEZONE=

PLEX_USER_ID=
PLEX_GROUP_ID=

MYJD_DEVICE_NAME=
MYJD_USER=
MYJD_PASSWORD=
MYJD_EXPOSE_PORT=
MYJD_DOWNLOAD_VOLUME=

TAUTULLI_EXPOSE_PORT=
TAUTULLI_TIMEZONE=
TAUTULLI_PLEX_DIRECTORY=
