TELEGRAM_TOKEN_ALERT=""
TELEGRAM_TOKEN_DOWNLOAD=""
TELEGRAM_TOKEN_NOTIFY=""
TELEGRAM_ID_ALERT=""
TELEGRAM_ID_DOWNLOAD_FULLHD=""
TELEGRAM_ID_DOWNLOAD_4K=""

DATABASE_MOVIE_USER=""
DATABASE_MOVIE_PASSWORD=""

WEB_USER=""
WEB_PASSWORD=""

MYJD_USER=""
MYJD_PASSWORD=""
MYJD_DEVICE=""

PLEX_USER_ID=""
PLEX_GROUP_ID=""